# xyz-reader-starter-code-master

./: README.md  local.properties
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ExtendedTextView.java  MyPagerAdapter.java
XYZReader/src/main/res/drawable/: add_fab_background.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  app_toolbar_list.xml  article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml  app_toolbar_list.xml  article_list.xml
XYZReader/src/main/res/transition/: curve.xml
XYZReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
